<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- Item options -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_photos"
            android:title="@string/menu_photos" />
        <item
            android:id="@+id/nav_bmi"
            android:icon="@drawable/ic_bmi"
            android:title="@string/menu_bmi" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_team"
            android:title="@string/menu_team" />
    </group>
</menu>